{
  "Database migration": {
    "scope": "javascript,typescript",
    "prefix": "migration",
    "body": [
      "import { Knex } from \"knex\";",
      "",
      "/**",
      " * Migrates database schema to the next version.",
      " * @see https://knexjs.org/#Schema",
      " */",
      "export async function up(db: Knex) {",
      "  await db.schema.createTable(\"${1:table}\", (table) => {",
      "    table$0",
      "    table.boolean(\"archived\").notNullable().defaultTo(false);",
      "    table.timestamps(false, true);",
      "  });",
      "}",
      "",
      "export async function down(db: Knex) {",
      "  await db.schema.dropTableIfExists(\"${1:table}\");",
      "}",
      "",
      "export const configuration = { transaction: true };",
      ""
    ]
  },
  "Database seed": {
    "scope": "javascript,typescript",
    "prefix": "seed",
    "body": [
      "/**",
      " * @see https://knexjs.org/#Builder",
      " * @typedef {import(\"knex\")} Knex",
      " */",
      "",
      "module.exports.seed = async (/** @type {Knex} */ db) => {",
      "  const ${1:table} = [",
      "    $0",
      "  ];",
      "",
      "  await db.table(\"${1:table}\").delete();",
      "  await db.table(\"${1:table}\").insert(${1:table});",
      "};",
      ""
    ]
  }
}
