# Application settings for the local environment

APP_ORIGIN=http://localhost:3000
APP_ENV=local

# Google Cloud
GOOGLE_CLOUD_PROJECT=

# PostgreSQL
# https://www.postgresql.org/docs/current/static/libpq-envars.html

PGHOST=localhost
PGPORT=5432
PGUSER=postgres
PGPASSWORD=
PGDATABASE=app_local
# PGDEBUG=true

# Email Settings
# https://app.sendgrid.com/settings/api_keys

SENDGRID_API_KEY=
SENDGRID_FROM_NAME=
SENDGRID_FROM_EMAIL=

# Facebook App / Page
# https://developers.facebook.com/apps/

FACEBOOK_APP_ID=
FACEBOOK_PAGE_ID=
