# Application settings for the "local" development environment.
# Use the following CLI commands for reading/writing secrets:
#
#   $ yarn envars set <name> <value> --env=local --secret
#   $ yarn envars get <name> --env=local
#
# NOTE: You can override any of these settings by placing them
#       into ".env.local.override" file (excluded from the repo).

APP_ORIGIN=http://localhost:3000

# Google Cloud
GOOGLE_CLOUD_PROJECT=example-dev

# PostgreSQL
# https://www.postgresql.org/docs/current/static/libpq-envars.html
PGHOST=localhost
PGPORT=5432
PGUSER=postgres
PGPASSWORD=
PGDATABASE=app_local
PGSSLMODE=disable
# PGDEBUG=true

# Cloud storage bucket for user uploaded content and static assets
UPLOAD_BUCKET=test-upload.example.com
STORAGE_BUCKET=test-s.example.com
CACHE_BUCKET=test-c.example.com

# JWT-based sessions
# https://github.com/auth0/node-jsonwebtoken
JWT_SECRET=n2127bOgmzao67RiW3umlVs16GL9fEj+JQRDaaN5E9G7yC/b

# Google OAuth 2.0 credentials
# https://console.cloud.google.com/apis/credentials
GOOGLE_CLIENT_ID=xxxxx.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=xxxxx

# Facebook App
# https://developers.facebook.com/apps/
FACEBOOK_APP_ID=xxxxx
FACEBOOK_APP_SECRET=xxxxx

# Email Settings
# https://nodemailer.com/
EMAIL_FROM=Example <no-reply@example.com>
EMAIL_REPLY_TO=Example <hello@example.com>

# SendGrid Mail
# https://app.sendgrid.com/settings/api_keys
SENDGRID_API_KEY=SG.xxxxx

