# Application settings for the "prod" (production) environment.
# Use the following CLI commands for reading/writing secrets:
#
#   $ yarn envars set <name> <value> --env=prod --secret
#   $ yarn envars get <name> --env=prod
#
# NOTE: You can override any of these settings by placing them
#       into ".prod.override.env" file (excluded from the repo).

APP_NAME=example
APP_ORIGIN=https://example.com
API_ORIGIN=https://api-xxxxx-uc.a.run.app
VERSION=latest

# Google Cloud
# https://console.cloud.google.com/
GOOGLE_CLOUD_PROJECT=example-prod
GOOGLE_CLOUD_REGION=us-central1
GOOGLE_CLOUD_ZONE=us-central1-f
GOOGLE_CLOUD_SQL_INSTANCE=example:us-central1:pg14
GOOGLE_APPLICATION_CREDENTIALS=../env/gcp-key.prod.json

# Cryptography key pair (JWK) generated via `yarn generate:keys --env=prod`
# https://developer.mozilla.org/docs/Web/API/Web_Crypto_API
PUBLIC_KEY={"key_ops":["verify"],"ext":true,"kty":"RSA","n":"uIc0YodEfB_74FRLhI2qNcpQp4ItOvRRZpsMsW8QfQL6dZhmeQVaKLMhmLlMzhJMsSl9Nk1Lc8AfmjT9g-fNSJ2QfPRsGLIjlCSRnTQ1iuy8rYN0UEk4fhBobGrdx1rtz4Hr_oqn2tOdjVHHzUC0Jv9i40yNZGbQl-9ugfIHsUjQ6-2aaV80Uv5G7mH3u4J3vPqiNtAcYpu0J_rX1UMA_yKNiryBZmWoHJmIOWxwpTyuKyeeT0vklS0de_KmRSS8GWVtzdOh7_4cgNHFmlk_75dlva3l0ZxLi0a7YyWSU9d2GnK1f9w33pjPdyq5PNkemZ_vjBlsimS_Qb3RFqTg6w","e":"AQAB","alg":"RS256"}
PRIVATE_KEY={"key_ops":["sign"],"ext":true,"kty":"RSA","n":"uIc0YodEfB_74FRLhI2qNcpQp4ItOvRRZpsMsW8QfQL6dZhmeQVaKLMhmLlMzhJMsSl9Nk1Lc8AfmjT9g-fNSJ2QfPRsGLIjlCSRnTQ1iuy8rYN0UEk4fhBobGrdx1rtz4Hr_oqn2tOdjVHHzUC0Jv9i40yNZGbQl-9ugfIHsUjQ6-2aaV80Uv5G7mH3u4J3vPqiNtAcYpu0J_rX1UMA_yKNiryBZmWoHJmIOWxwpTyuKyeeT0vklS0de_KmRSS8GWVtzdOh7_4cgNHFmlk_75dlva3l0ZxLi0a7YyWSU9d2GnK1f9w33pjPdyq5PNkemZ_vjBlsimS_Qb3RFqTg6w","e":"AQAB","d":"dWubuwLGYpHbrmEVePDImdf2wNDGRViIn9kUF6hL_rCxfbkPo_zy5SkvvMZVCGB-qtFy2uYOmEZuFauYkqIjcAzLj6fdTU219CPdAQLi-1cvrN4UWq5tI1L_j9Xk8GF9KGlNKblDnKzB-dZLZOHCgXpLi8X_xx7hp3z1ffzsRjOyFUKr2quUjajh64nAnTnSh3XunrrZjwu3NjRgIfl2r7T_V-UOMaxt8e6QO_P4ugx0y_lSdlueICNBJE30vYmRsUBrcO55WoGm1CRLw72bTUcIS9qJXFXkPlg9JC0TN-y3XUZon6i1erR8lTjT7FPmVo95B8bKmscVPMpw2rqaGQ","p":"29Sc7QOkz5oY-_uirSGbXUafmye8NWOklygUDIRvEfEOGNJFW6042sOEAVYQl0jGRFdBPM5xikLoYxBebrnBPEHfGxdUUGBNnEtc81ibQjVww6iwUj-nKIl9qdxaLmTQ057SlB7g5rN79d8yW5yDmKyrWjv5IxH43Kq2fMYP3qc","q":"1uOiqIPamf-DEiN75O7b47p5KvdGe6ZrdR0_LrkL0OUQO3Qrp1rVG5bGPTcNRSyS519ph8eeZ-0VM3oggNGIeJZNBt-2ddc_ZOlZP0EgQiF8oc5zzjN-mI3yOaC15YOvmWRBz4m4zD7o-HLBU2LWk_Y8-pSqSzEd5-HaxWZfGB0","dp":"TaN3kNXanV-FN2mV-KOH5ZeNwxRzij-Y37HN8uXK_IEwQ1_wEwLIs6qdsoMc9PFE5NoUNk-LFhOvU11ynJSKRKfXDhBdPM3mWy7asy82Floda1zmeQX2GYEFmroyN3RvtG3BXYLSV2hIfXvIo0ZRy9gf5IyN3u73_6djMAobjL0","dq":"TDBBR4YYR2l0S0YRc0XM6J0AwN8TOlvy1X8dG6-4JMRSUQILSDbIQBPhDWsrZU88dpQ5kk6QN0Czt6ChTYr82-ROQxWmV3mNnHWvkuHAUjIVQjk0jfNr-yK4sv3sAAgEhlopiy_FOYVEjHIDYVE1yxgO3rk-95HejIxjSIHXTXE","qi":"cgpqaJ832-S2xRbGOlLZO3wKkaIjZjq_g0DQ2lbnRB_a8HN_5z6pdpHNlvrTUUsui5x8aR1mbYXhJJT7_QUuEu4L3TAB5IEMZSXYjzY59Fx9VGc0OMLPPl4CkU-7lc_DJkO1aof4KtHOjWeuaAFMcYfjRzy-prH4Y89a5S_1XzA","alg":"RS256"}

# Firebase / Firestore
# https://console.firebase.google.com/
FIREBASE_AUTH_KEY=xxxxx

# Cloudflare
# https://dash.cloudflare.com/
CLOUDFLARE_ACCOUNT_ID=xxxxx
CLOUDFLARE_ZONE_ID=xxxxx
CLOUDFLARE_API_TOKEN=xxxxx

# PostgreSQL
# https://www.postgresql.org/docs/current/static/libpq-envars.html
PGHOST=localhost
PGPORT=5432
PGUSER=postgres
PGPASSWORD=
PGDATABASE=app_prod
# PGSSLMODE=verify-ca
# PGSSLCERT=../db/ssl/client-cert.prod.pem
# PGSSLKEY=../db/ssl/client-key.prod.pem
# PGSSLROOTCERT=../db/ssl/server-ca.prod.pem
# PGSERVERNAME=example-prod:pg14

# Cloud storage bucket for user uploaded content and static assets
# https://console.cloud.google.com/storage/browser
UPLOAD_BUCKET=upload.example.com
STORAGE_BUCKET=s.example.com
CACHE_BUCKET=c.example.com
PKG_BUCKET=pkg.example.com

# Google OAuth 2.0 credentials
# https://console.cloud.google.com/apis/credentials
GOOGLE_CLIENT_ID=xxxxx.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=xxxxx

# Facebook App
# https://developers.facebook.com/apps/
FACEBOOK_APP_ID=xxxxx
FACEBOOK_APP_SECRET=xxxxx
FACEBOOK_PAGE_ID=

# GitHub App
# https://github.com/apps/endtest-local
GITHUB_APP_ID=xxxxx
GITHUB_APP_KEY="-----BEGIN RSA PRIVATE KEY-----\neHh4eHg=\n-----END RSA PRIVATE KEY-----"
GITHUB_CLIENT_ID=xxxxx
GITHUB_CLIENT_SECRET=xxxxx

# Email Settings
# https://nodemailer.com/
EMAIL_FROM=Example <no-reply@example.com>
EMAIL_REPLY_TO=Example <hello@example.com>

# SendGrid Mail
# https://app.sendgrid.com/settings/api_keys
SENDGRID_API_KEY=SG.xxxxx

# Google Analytics (v4)
# https://developers.google.com/analytics/devguides/collection/ga4
GA_MEASUREMENT_ID=G-XXXXXXXX
